#conexao
spring.datasource.url=jdbc:mysql://localhost:3306/listaGerson
spring.datasource.username=root
spring.datasource.password=root
#comandos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true